#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp KP_N7     &kp KP_N8        &kp KP_N9     &kp ESC    &kp F1    &kp F2      &kp F3      &kp F4     &kp F5               &kp F6    &kp F7     &kp F8      &kp F9     &kp F10   &kp F11    &kp F12    &kp PSCRN  &kp DEL
   &kp KP_N4     &kp KP_N5        &kp KP_N6     &kp GRAVE  &kp N1    &kp M2      &kp N3      &kp N4     &kp N5               &kp N6    &kp N7     &kp N8      &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC   &kp HOME
   &kp KP_N1     &kp KP_N2        &kp KP_N3     &kp TAB    &kp Q     &kp W       &kp E       &kp R      &kp T                &kp Y     &kp U      &kp I       &kp O      &kp P     &kp LBKT   &kp RBKT   &kp NUBS   &kp END
   &kp KP_COMMA  &kp KP_N0        &kp KP_DOT    &kp SPACE  &kp A     &kp S       &kp D       &kp F      &kp G                &kp H     &kp J      &kp K       &kp L      &kp SEMI  &kp APOS   &kp ENTER             &kp PG_UP
   &tog 1        &kp KP_PLUS      &kp KP_EQUAL  &kp CAPS   &kp Z     &kp X       &kp C       &kp V      &kp B                &kp B     &kp N      &kp N       &kp COMMA  &kp DOT   &kp SLASH             &kp UP     &kp PG_DN
   &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS             &kp LWIN  &kp K_MENU  &kp LSHIFT  &kp LCTRL  &kp LALT             &kp RALT  &kp RCTRL  &kp RSHIFT  &kp LANG1  &kp LANG2            &kp LEFT   &kp DOWN   &kp RIGHT
                        >;
                };
                lower_layer {

   &kp PSCRN  &kp SLCK   &kp PAUSE_BREAK  &kp ESC    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR      &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_VIEW_TOGGLE  &kp PSCRN  &kp DEL
   &kp INS    &kp HOME   &kp PG_UP        &kp GRAVE  &kp N1        &kp M2        &kp N3        &kp N4        &kp N5          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC   &kp HOME
   &kp DEL    &kp END    &kp PG_DN        &kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P     &kp LBKT   &kp RBKT   &kp NUBS   &kp END
   &trans     &trans     &trans           &kp SPACE  &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp J         &kp K         &kp L         &kp SEMI  &kp APOS   &kp ENTER             &kp PG_UP
   &tog 1     &kp UP     &trans           &kp CAPS   &kp Z         &kp X         &kp C         &kp V         &kp B           &kp B         &kp N         &kp N         &kp COMMA     &kp DOT   &kp SLASH             &kp UP     &kp PG_DN
   &kp LEFT   &kp DOWN   &kp RIGHT                   &kp LWIN      &kp K_MENU    &kp LSHIFT    &kp LCTRL     &kp LALT        &kp RALT      &kp RCTRL     &kp RSHIFT    &kp LANG1     &kp LANG2            &kp LEFT   &kp DOWN   &kp RIGHT
                        >;
                };
        };
};
